{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_menuBypass": {
              "type": "object",
              "legend": "Menu Bypass",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Bypass Menu",
                  "help": "When enabled, users will be redirected to the first page in the menu instead of the menu.",
                  "inputType": "Checkbox"
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type":  "object"
        }
      }
    }
  }
}
